<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>$(VINTAGE_STORY)\Lib\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="VintagestoryAPI">
        <HintPath>$(VINTAGE_STORY)\VintagestoryAPI.dll</HintPath>
      </Reference>
      <Reference Include="VSEssentials">
        <HintPath>$(VINTAGE_STORY)\Mods\VSEssentials.dll</HintPath>
      </Reference>
      <Reference Include="VSSurvivalMod">
        <HintPath>$(VINTAGE_STORY)\Mods\VSSurvivalMod.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="modicon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="modinfo.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="README.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="assets\sealevelfix\config\configlib-patches.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="LICENSE.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\" />
    </ItemGroup>

</Project>
